apiVersion: v1
kind: Request
metadata:
  id: 3b3cc779-09b9-4442-a0fd-aaf64c2b2c08
  name: Delete Comment
  type: GET
spec:
  http:
    method: DELETE
    url: '{{baseUrl}}/todo/v1/tasks/:task_id/comments/:comment_id'
    lastUsedEnvironment:
      id: ""
      name: ""
    request:
      headers:
      - id: d5fde789-208a-4dc1-aa47-2a20ee7f5e6b
        key: X-USER-ID
        value: <string>
        enable: true
      - id: 91c4b2ab-3dbc-429c-b2c1-6240a4c11001
        key: Accept
        value: application/json
        enable: true
      pathParams: []
      queryParams: []
      body:
        type: JSON
        data: ""
      auth:
        type: None
      preRequest:
        type: None
        script: ""
      postRequest:
        type: None
        script: ""
        set:
          target: ""
          from: ""
          fromKey: ""
    responses: []
