apiVersion: v1
kind: Request
metadata:
  id: 8fe85cb2-f057-4395-bed0-8f453a21ba40
  name: Get Task
  type: GET
spec:
  http:
    method: GET
    url: '{{baseURL}}/todo/v1/tasks/:task_id'
    lastUsedEnvironment:
      id: ""
      name: ""
    request:
      headers:
      - id: bc1edde4-7456-4cc0-a334-f1d0ee27348d
        key: X-USER-ID
        value: mohsen
        enable: true
      - id: 406674eb-f68a-4bee-a851-e884b38e18d3
        key: Accept
        value: application/json
        enable: true
      pathParams: []
      queryParams: []
      body:
        type: JSON
        data: ""
      auth:
        type: None
      preRequest:
        type: None
        script: ""
      postRequest:
        type: None
        script: ""
        set:
          target: ""
          from: ""
          fromKey: ""
    responses: []
