apiVersion: v1
kind: Request
metadata:
  id: 7d1826af-f0d5-4dd2-8f9a-7be3c33d78e6
  name: Get Comment
  type: GET
spec:
  http:
    method: GET
    url: '{{baseUrl}}/todo/v1/tasks/:task_id/comments/:comment_id'
    lastUsedEnvironment:
      id: ""
      name: ""
    request:
      headers:
      - id: dad1ebf9-78b4-417b-b1d5-02c4aa218980
        key: X-USER-ID
        value: <string>
        enable: true
      - id: 2cdee6ca-7fd9-428c-a1c2-f05a6a34f423
        key: Accept
        value: application/json
        enable: true
      pathParams: []
      queryParams: []
      body:
        type: JSON
        data: ""
      auth:
        type: None
      preRequest:
        type: None
        script: ""
      postRequest:
        type: None
        script: ""
        set:
          target: ""
          from: ""
          fromKey: ""
    responses: []
