apiVersion: v1
kind: Request
metadata:
  id: 0a312ebb-57b8-4c4b-bd6f-15e9eca3c797
  name: Update Comment
  type: GET
spec:
  http:
    method: PUT
    url: '{{baseUrl}}/todo/v1/tasks/:task_id/comments/:comment_id'
    lastUsedEnvironment:
      id: ""
      name: ""
    request:
      headers:
      - id: c40aba1e-cc20-4299-8962-2a0f6cfd4cd9
        key: X-USER-ID
        value: <string>
        enable: true
      - id: 5526b7b2-ae41-427f-82b7-780c472cc2bb
        key: Content-Type
        value: application/json
        enable: true
      - id: e06d88fe-64ad-49f8-bb64-4479e6285418
        key: Accept
        value: application/json
        enable: true
      pathParams: []
      queryParams: []
      body:
        type: JSON
        data: |-
          {
            "comment": "<string>"
          }
      auth:
        type: None
      preRequest:
        type: None
        script: ""
      postRequest:
        type: None
        script: ""
        set:
          target: ""
          from: ""
          fromKey: ""
    responses: []
